# workaround
xmlstarlet

# basics
bash-completion
git

xorg-server
xorg-xinit
xf86-video-nouveau
xf86-video-ati
xf86-video-intel
xf86-video-amdgpu

# login manager
nodm

# desktop environment and applications
ttf-dejavu
mate
atril
caja-open-terminal
engrampa
eom
galculator
mate-system-monitor
mate-terminal
baobab
gvim
bless

# archlinux wiki offline version
arch-wiki-docs

# wlan
wpa_supplicant

# browser
chromium

# partitioning tool
gparted
ntfs-3g

# data recovery and disk cloning
testdisk
clonezilla

# chat
pidgin
xchat

# multimedia
mpv
mpc
